# Rambaan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rambaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rambaan/: AccountFragment.java  CustomArFragment.java  DriveServiceHelper.java  ForgetPassword.java  HomeFragment.java  LoginAdapter.java  LoginTabFragment.java  Login_first_screen.java  MainActivity.java  MusicFragment.java  Onboarding.java  Player.java  QuestionnareFragment.java  ShowCamera.java  ShowCaptureActivity.java  SignupTabFragment.java  Signup_first_screen.java  SliderAdapter.java  SnapActivity.java  SplashScreenActivity.java  Startup_for_login_signup.java  UserHelperClass.java  VerifyOTP.java  loginActivity.java  nextSignupScreen.java  output.java  questionnare.java  thirdSignupScreen.java
app/src/main/res/drawable/: black_border.xml  button_bg.xml  list_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_login_first_screen.xml  activity_main.xml  activity_next_signup_screen.xml  activity_onboarding.xml  activity_output.xml  activity_player.xml  activity_questionnare.xml  activity_show_capture.xml  activity_signup_first_screen.xml  activity_snap.xml  activity_splash_screen.xml  activity_startup_for_login_signup.xml  activity_third_signup_screen.xml  activity_verify_otp.xml  fragment_account.xml  fragment_home.xml  fragment_music.xml  list_item.xml  login_tab_fragment.xml  signup_tab_fragment.xml  slides_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rambaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
