<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frag_player"
    android:background="#FFEB3B"
    android:weightSum="10"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtSong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="New Song is Loading...."
            android:textSize="21dp"
            android:textAlignment="center"
            android:textStyle="italic"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgView"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_baseline_music_note_24"
            app:tint="@color/black"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongStart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="20dp"
                android:text="0:20"
                android:textColor="@color/black"
                android:textSize="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSongEnd"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginRight="20dp"
                android:text="5:15"
                android:textColor="@color/black"
                android:textSize="17dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="pause"
                android:id="@+id/btnPlay"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_baseline_pause"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="next"
                android:background="@drawable/ic_baseline_skip_next"
                android:layout_marginTop="15dp"
                android:id="@+id/btnNext"
                android:layout_toRightOf="@id/btnPlay"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="prev"
                android:background="@drawable/ic_baseline_skip_previous"
                android:layout_marginTop="15dp"
                android:id="@+id/btnPrev"
                android:layout_toLeftOf="@id/btnPlay"/>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="forward"
                android:id="@+id/btnFastForward"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnNext"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_baseline_fast_forward"/>

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="rewind"
                android:id="@+id/btnRewind"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/btnPrev"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_baseline_fast_rewind"/>

<!--            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:id="@+id/wave"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                app:avDensity="0.3"-->
<!--                app:avType="outline"-->
<!--                app:avWidth="6dp"-->
<!--                app:avColor="@color/av_dark_blue"-->
<!--                app:avSpeed="normal"/>-->

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>